body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  background: #B5E4FF;
}

h1 {
  font-family: 'Nunito', sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 6.2em;
  letter-spacing: 0em;
  line-height: 1.2em;
  margin-bottom: 0;
  word-break: normal;
  hyphens: auto;
}

h2 {
  font-family: 'Nunito', sans-serif;
  font-style: normal;
  letter-spacing: 0.1em;
  font-weight: bold;
  font-size: 10pt;
  position: relative;
  top: 20px;
  word-break: normal;
  hyphens: auto;
  line-height: 15pt;
  margin: 0;
}

h3 {
  font-family: 'Nunito', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16pt;
  line-height: 18pt;
  position: relative;
  word-break: normal;
  hyphens: auto;
  margin: 0;
}

h4 {
  font-family: 'Nunito', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24pt;
  line-height: 30pt;
  position: relative;
  word-break: normal;
  hyphens: auto;
  margin: 0;
}

p {
font-family: 'Poppins', sans-serif;
font-size: 13pt;
font-style: normal;
font-weight: 400;
letter-spacing: 0em;
line-height: 1em;
position: relative;
}

ul, li {
  font-family: 'Poppins', sans-serif;
  font-size: 13pt;
  font-style: normal;
  font-weight: 400;
  line-height: 19pt;
  letter-spacing: 0em;
  padding-left: 0;
  color: #4169E1
}

.circle{
  width: 110px;
  height: 110px;
  text-align: center;
  background: #4169E1;
  box-shadow: 5px 4px 16px rgba(0, 0, 0, 0.25);
  position:relative;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
  padding: 12px;
  margin: 1em 2em;
}

.hero-text {
  position: relative;
  padding: 100px;
}

.details {
  padding: 4vh;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 27px;
  grid-column: 0 / span 13;
  overflow-x: hidden;
}

.ingredients {
  grid-column: 1 / span 4;
  float: left;
  padding-top: 4vh;
  padding-bottom: 170vh;
  margin-top: 20px;
  margin-right: 40px;
  margin-left: 20px;
}

.instructions {
  grid-column-start: 5;
  grid-column-end: 13;
  float: right;
  padding-top: 4vh;
  padding-bottom: 4vh;
  padding-left: 10vh;
  margin-top: 20px;
  margin-right: 80px;
  margin-left: 40px;
}

.white {
color: #FFFFFF;
}

.black {
  color: #000
}

.gridcontainer {
  display: grid;
  margin: 0 auto;
  justify-content: center;
  grid-template-rows: auto;
  grid-template-columns: repeat( auto-fit, minmax(90px, 1fr) );
}

.rectangle {
  position: absolute;
  left: 0px;
  top: 500px;
  width: 100%;
  height: 2000px;
  background: #FFFFFF;
  border-radius: 150px 150px 0px 0px;
  margin-top: 100px;
}

@media (min-width:1084px) {
html {
  font-size: 1vw;
}

@media (max-width:1083px) {

 .hero-image {
    height: 30vh;
  }

  .hero-text {
    height: 30vh;
   }

  .ingredients {
  grid-column: 1 / span 5;
}

  .instructions {
    min-width: 50vw;
    grid-column: 1 / span 5;
  }

h1 {
  top: 25px;
  font-size: 24pt;
}
